API_BASEPATH=""
API_KEY=""
AUTH_DOMAIN=""
DATABASE_URL=""
PROJECT_ID=""
STORAGE_BUCKET=""
MESSAGING_SENDER_ID=""
APP_ID=""
STRIPE_PUB_KEY=""
ANDROID_PAY_MODE=""
APPLE_MERCHANT_ID=""
CHARGE_API_ENDPOINT=""